<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owner Bio</title>
    <link rel="stylesheet" href="../css/bio_style.css">
</head>
<body>
    <div class="container">
        <h1 class="h1">Meet the Owner</h1>
    </div>
    <div>
        <h2 id="bio_h2">Jori Davis, the driving force behind Davis Classic Dining.</h2>
    </div>
    <div class="image">
        <img src="../images/bio_pic.jpg">
    </div>
    <div class="homepage">
        <a href="homepage.html"><b>Visit Restaurant</b></a>
    </div>
    <div class="paragraph">
        <p>From a young age, Jori has had an appreciation for classic dining experiences.</p>
        <p> He infuses rich flavors and classic traditions from his Texas heritage.</p>
        <p>With a commitment to sourcing the freshest ingredients, he has created a menu that celebrates classic fast food.</p>
        <p>When he isn't in the kitchen cooking a masterpiece, Jori enjoys playing with his dogs and hiking.</p>
    </div>
    <div class="footer">
        <footer>
            <p><b>Davis Delicious Dining 2024. All rights reserved.</b></p>
        </footer>
    </div>
</body>
</html>