<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
    <h1 class="h1">Davis Classic Dining</h1>
    <p></p>
    <p></p>
    </div>
    <div class="navigation">
        <nav class="navbar">
            <ul>
              <li class="dropdown">
                <a href="#" class="dropbtn">Meal Plans</a>
                <div class="dropdown-content">
                  <a href="meal_plans.html">Meal Plans</a>
                  <a href="eligibility.html">Meal Plan Eligibility</a>
                  <a href="buy_plan.html">Buy a Meal Plan</a>
                  <a href="faqs.html">FAQs</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="dropbtn">Hours</a>
                <div class="dropdown-content">
                  <a href="hours_operation.html">Hours of Operation</a>
                  <a href="menu.html">Menu</a>
                  <a href="map.html">Campus Map</a>
                  <a href="after_hours.html">After Hours</a>

                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="dropbtn">Wellness</a>
                <div class="dropdown-content">
                  <a href="links.html">Nutrition Links</a>
                  <a href="questions.html">Nutrition Questions</a>
                  <a href="allergens.html">Allergens</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="dropbtn">Catering</a>
                <div class="dropdown-content">
                  <a href="order_online.html">Order Online</a>
                  <a href="food_trucks.html">Food Trucks</a>
                  <a href="partners.html">Partners</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="dropbtn">About Us</a>
                <div class="dropdown-content">
                  <a href="chef_bio.html">Chef Bio</a>
                  <a href="mission_statement.html">Mission Statment</a>
                  <a href="reviews.html">Reviews</a>
                  <a href="contact.html">Contact Us</a>
                </div>
              </li>
            </ul>
            <button> Subscribe for Updates</button>
          </nav>

    </div>
    <div class="paragraphs">
        <p>If you want the <b><i>classic</i></b> diner experience, come on by!</p>
        <p>Fuel up with are <b><i>renowned burgers</i></b>, ya dig?</p>
        <p>Or if you're feeling <b><i>sweet</i></b>, enjoy one of our traditional milkshakes!</p>
        <p>This blast from the past will bring back classic memories.</p>
    </div>
    <div class="footer">
        <footer>
            <p><b>Davis Delicious Dining 2024. All rights reserved.</b></p>
        </footer>
    </div>
</body>
</html>